our model AWMSR:

========================================
评估结果 (Evaluation Results):
========================================
Average NIQE   : 5.5616 (越低越好, Lower is better)
Average MANIQA : 0.2472 (越高越好, Higher is better)
Average CLIPIQA: 0.4476 (越高越好, Higher is better)
========================================

APISR 模型评估结果 (Evaluation Results):

========================================
APISR 官方模型评估结果 (Evaluation Results):
========================================
Average NIQE   : 6.3849 (越低越好, Lower is better)
Average MANIQA : 0.4760 (越高越好, Higher is better)
Average CLIPIQA: 0.6703 (越高越好, Higher is better)
========================================






new 4x RRDB:
========================================
评估结果 (Evaluation Results):
========================================
Average NIQE   : 5.2683 (越低越好, Lower is better)
Average MANIQA : 0.2639 (越高越好, Higher is better)
Average CLIPIQA: 0.4848 (越高越好, Higher is better)
========================================

new 2x RRDB
========================================
评估结果 (Evaluation Results):
========================================
Average NIQE   : 4.9087 (越低越好, Lower is better)
Average MANIQA : 0.4469 (越高越好, Higher is better)
Average CLIPIQA: 0.7109 (越高越好, Higher is better)
========================================

APISR RRDB 

========================================
APISR 官方模型评估结果 (Evaluation Results):
========================================
Average NIQE   : 5.3858 (越低越好, Lower is better)
Average MANIQA : 0.4870 (越高越好, Higher is better)
Average CLIPIQA: 0.6599 (越高越好, Higher is better)
========================================






ESRGAN

RealESRGAN（optional）

RealESRGAN Anime 6B

APISR GRL

APISR DAT


